{
    "root": true,
    "env": {
      "browser": true,
      "node": true,
      "es2024": true
    },
    "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:react/recommended"],
    "plugins": ["react"],
    "rules": {
      "react/prop-types": "off",
      "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
      "no-undef": "error",
      "react/react-in-jsx-scope": "off"
    },
    "settings": {
      "react": { "version": "detect" }
    }
  }
  